\contentsline {chapter}{摘要}{I}{Doc-Start}%
\contentsline {chapter}{Abstract}{II}{Doc-Start}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Python源程序}{2}{appendix.A}%
\contentsline {chapter}{参考文献}{2}{chapter.1}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}本科期间的论文成果、科研项目和获奖情况}{3}{appendix.B}%
\contentsline {section}{\numberline {B.1}论文成果}{3}{section.B.1}%
\contentsline {section}{\numberline {B.2}科研项目}{3}{section.B.2}%
\contentsline {section}{\numberline {B.3}获奖情况}{3}{section.B.3}%
\contentsline {chapter}{致谢}{4}{appendix*.2}%
