\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{封面页.aux}
\HyPL@Entry{0<</S/D>>}
\@input{版权页.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{Doc-Start}\protected@file@percent }
\@input{inputchap1.aux}
\HyPL@Entry{5<</S/D>>}
\bibstyle{gbt7714-2005}
\bibdata{ref}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{2}{chapter.1}\protected@file@percent }
\@input{mywork.aux}
\@input{acknowledgment.aux}
\gdef \@abspage@last{9}
